renzholy/blogit/action.yml
name: 'blogit-bot'
description: 'Build blog with Git'
branding:
  icon: 'file-text'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  token:
    description: 'token'
    required: true
  owner:
    description: 'owner'
    required: true
  repo:
    description: 'repo'
    required: true
  branch:
    description: 'branch'
    required: true
  index:
    description: 'index'
    required: true
  links:
    description: 'links'
    required: true

renzholy/renzholy.github.io/.github/workflows/build.yml
- name: blogit-bot
  uses: renzholy/blogit@v0.0.7
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: renzholy
    repo: blog
    branch: main
    index: README
    links: Home,README;About,ABOUT;GitHub,https://github.com/renzholy;Twitter,http://twitter.com/rezholy;Jike,https://web.okjike.com/u/d25026f2-18ce-48aa-9ea7-c05a25446368