renzholy/blogit/action.yml
name: 'blogit-bot'
description: 'Build blog with Git'
branding:
  icon: 'file-text'
  color: 'yellow'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  title:
    description: 'Title of site'
    required: true
  index:
    description: 'Index file path'
    required: true
  cname:
    description: 'Hostname of site'
    required: false
  header:
    description: 'Header links'
    required: false
  footer:
    description: 'Footer links'
    required: false

vaaino/cooking/.github/workflows/publish.yml
- name: Build Static Files
  uses: renzholy/blogit@v0.1.7
  with:
    title: cooking
    index: /readme
    cname: cooking.verneri.org
    header: About,/about
    footer: GitHub,https://github.com/kinnounko
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}